<?php
/**
 * common.php
 *

 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel'                      => 'Bảng điều khiển quản trị',
    'edit'                             => 'Chỉnh sửa',
    'status'                           => 'Trạng thái',
    'shipping'                         => 'Vận chuyển?',
    'action'                           => 'Hành động',
    'install'                          => 'Cài đặt',
    'uninstall'                        => 'Gỡ cài đặt',
    'vouchers_index'                   => 'Mã giảm giá',
    'products_bestSelling'            => 'Sản phẩm bán chạy',
    // errors
    'forbidden'                        => 'Từ chối',
    'has_no_permission'                => 'Bạn không có quyền truy cập, vui lòng liên hệ với quản trị viên.',
    'products_productStorage' => 'Quản lý tồn kho',
    "update_success"                   => 'Cập nhật thành công',
    'home'                             => 'Trang chủ',
    'home_index'                       => 'Trang chủ',
    'order'                            => 'Đơn hàng',
    'rma'                              => 'RMA',
    'rma_reason'                       => 'Lý do RMA',
    'product'                          => 'Sản phẩm',
    'brand'                            => 'Thương hiệu',
    'attribute'                        => 'Thuộc tính',
    'attribute_group'                  => 'Nhóm thuộc tính',
    'category'                         => 'Danh mục',
    'customer_group'                   => 'Nhóm khách hàng',
    'customer'                         => 'Khách hàng',
    'page'                             => 'Nội dung',
    'page_category'                    => 'Danh mục trang',
    'setting'                          => 'Cài đặt',
    'report'                           => 'Báo cáo',
    'reports_sale_index'               => 'Bán hàng sản phẩm',
    'reports_view_index'               => 'Lượt xem sản phẩm',
    'plugin'                           => 'Tiện ích',
    'design'                           => 'Thiết kế',
    'marketing'                        => 'Tiện ích tiếp thị',
    'admin_user'                       => 'Người dùng quản trị',
    'admin_role'                       => 'Vai trò quản trị',
    'region'                           => 'Quận/Huyện',
    'tax_rate'                         => 'Thuế',
    'tax_class'                        => 'Loại thuế',
    'currency'                         => 'Tiền tệ',
    'language'                         => 'Ngôn ngữ',
    'zone'                             => 'Quận/Huyện',
    'country'                          => 'Tỉnh/Thành phố',
    'file_manager'                     => 'Quản lý tập tin',
    'access_frontend'                  => 'Giao diện người dùng',
    'copyright_buy'                    => 'Mua bản quyền',
    'recent_view'                      => 'Gần đây đã xem',
    'common_link'                      => 'Liên kết phổ biến',
    'header_search_input'              => 'Tìm kiếm',
    'header_search_title'              => 'Kết quả tìm kiếm',
    'license_services'                 => 'Hỗ trợ kỹ thuật',

    // sidebar
    'account_index'                    => 'Trung tâm cá nhân',
    'multi_filter_index'               => 'Bộ lọc nâng cao',
    'theme_index'                      => 'Cài đặt giao diện',
    'attribute_groups_index'           => 'Nhóm thuộc tính',
    'attributes_index'                 => 'Thuộc tính',
    'settings_index'                   => 'Cài đặt',
    'admin_users_index'                => 'Người dùng quản trị',
    'plugins_index'                    => 'Tiện ích',
    'marketing_index'                  => 'Tiện ích tiếp thị',
    'regions_index'                    => 'Quận/Huyện',
    'tax_rates_index'                  => 'Thuế',
    'pages_index'                      => 'Bài viết',
    'page_categories_index'            => 'Danh mục',
    'tax_classes_index'                => 'Loại thuế',
    'currencies_index'                 => 'Tiền tệ',
    'languages_index'                  => 'Ngôn ngữ',
    'design_index'                     => 'Công cụ xây dựng trang',
    'design_footer_index'              => 'Công cụ xây dựng footer',
    'design_app_home_index'            => 'Công cụ xây dựng ứng dụng',
    'design_menu_index'                => 'Công cụ xây dựng menu',
    'categories_index'                 => 'Danh mục',
    'products_index'                   => 'Sản phẩm',
    'products_trashed'                 => 'Sản phẩm đã xóa',
    'products_reviews'                 => 'Đánh giá sản phẩm',
    'customers_trashed'                => 'Khách hàng đã xóa',
    'brands_index'                     => 'Thương hiệu',
    'orders_index'                     => 'Đơn hàng',
    'orders_trashed'                   => 'Đơn hàng đã xóa',
    'rmas_index'                       => 'Đơn hủy',
    'rma_reasons_index'                => 'Lý do hủy',
    'customers_index'                  => 'Khách hàng',
    'customer_groups_index'            => 'Nhóm khách hàng',
    'countries_index'                  => 'Tỉnh/Thành phố',
    'zones_index'                      => 'Quận/Huyện',
    'update_nav'                       => 'Cập nhật',
    'update_title'                     => 'Tìm phiên bản BeikeShop mới, bạn có muốn cập nhật ngay bây giờ',
    'update_new_version'               => 'Phiên bản mới nhất',
    'update_old_version'               => 'Phiên bản hiện tại',
    'update_date'                      => 'Ngày cập nhật',
    'update_btn'                       => 'Tải về',
    'expired_at'                       => 'Hết hạn',
    'to_buy'                           => 'Mua',
    'auto_translation'                 => 'Dịch tự động',
    'text_translate'                   => 'Dịch',
    'all_others'                       => 'Tất cả các mục khác',
    'not_enabled'                      => 'Không được kích hoạt',
    'buy_copyright'                    => 'Mua bản quyền',
    'translate_form'                   => 'Vui lòng nhập nội dung cần dịch',
    'copyright_hint_text'              => 'Vui lòng bảo lưu bản quyền hoặc truy cập <a href="copyright_hint_text/vip/subscription?type=tab-license" target="_blank">Mua</a>',
    'reviews'                          => 'Đánh giá sản phẩm',
    'login_at'=> 'Lần cuối đăng nhập'
];
