<?php
/**
 * Lang.php
 *

 * @created    2023-09-09 09:09:09
 * @modified   2024-01-26 03:03:23
 */

return [
    'ali_pay_success' => 'Thanh toán đã hoàn tất?',
    'login_download' => 'Đăng nhập để Tải xuống',
    'ali_pay_text' => 'Thanh toán đã hoàn tất, vui lòng làm mới trang',
    'amount' => 'Số tiền đơn hàng',
    'attention_1' => 'Vui lòng lưu ý:',
    'attention_2' => 'Mỗi lần mua plugin chỉ được cấp phép sử dụng trong tên miền đã mua tương ứng! Cấm sử dụng nhiều tên miền trong một lần mua, và mọi vi phạm sẽ chịu trách nhiệm pháp lý!',
    'attention_3' => 'Hàng hóa ảo, không phải là phần mềm chính nó, sẽ không được hoàn lại.',
    'bind_bk_token' => 'Ràng buộc tài khoản BeikeShop và nhận Token tự động',
    'bk_login_hint' => 'Đăng nhập với tài khoản <a href="https://beikeshop.com/account" target="_blank">beikeshop.com</a>',
    'bk_register_hint' => 'Đăng ký một tài khoản mới với <a href="https://beikeshop.com/account" target="_blank">beikeshop.com</a>',
    'btn_buy' => 'Mua',
    'btn_buy_service' => 'Mua dịch vụ',
    'check_token_error' => 'Token không khớp với trang web bạn đang truy cập, vui lòng lấy lại',
    'create_date' => 'Thời gian đặt hàng',
    'days' => 'ngày',
    'download_count' => 'số lần tải xuống',
    'download_description' => 'Mô tả Plugin',
    'download_plugin' => 'tải Plugin',
    'free_days' => 'Miễn phí',
    'free_days_over' => 'tháng sau dịch vụ',
    'get_token' => 'Lấy Token',
    'get_token_text' => 'Đăng nhập vào trung tâm cá nhân trên trang web chính thức của BeikeShop - ràng buộc tên miền, thêm tên miền hiện tại',
    'last_update' => 'cập nhật cuối cùng',
    'marketing_buy' => 'Mua',
    'marketing_download' => 'Tải xuống',
    'marketing_index' => 'Danh sách',
    'marketing_list' => 'Marketing',
    'marketing_show' => 'Chi tiết',
    'month' => 'Thông số mua hàng',
    'munths' => 'tháng',
    'no_choose' => 'Không được chọn!',
    'over_date' => 'Hạn sử dụng',
    'pay_success_text' => 'Thành công, nhấn OK để làm mới trang',
    'pay_success_title' => 'Thanh toán thành công!',
    'payment_method' => 'Phương thức thanh toán',
    'plugin_name' => 'Tên Plugin',
    'plugin_ticket' => 'Gửi yêu cầu hỗ trợ',
    'same_domain_error' => 'Tên miền hiện tại truy cập không khớp với tệp .env APP_URL trong thư mục gốc, vui lòng sửa đổi',
    'select_pay' => 'chọn phương thức thanh toán',
    'service_buy_histories' => 'Lịch sử mua hàng',
    'service_date_to' => 'Ngày hỗ trợ sau bán hàng',
    'set_token' => 'Thiết lập Token',
    'text_author' => 'tác giả plugin',
    'text_compatibility' => 'tương thích',
    'text_free' => 'miễn phí',
    'text_pay' => 'Số tiền thanh toán',
    'text_version' => 'phiên bản',
    'to_update' => 'Cập nhật',
    'version_compatible_text' => 'Plugin này không tương thích với phiên bản hệ thống hiện tại, vui lòng nâng cấp lên <a href="http://beikeshop.cn.test/download" target="_blank">phiên bản mới nhất</a>',
    'wxpay' => 'Thanh toán bằng mã quét WeChat!',
    'yuan' => 'đồng',
    'code_keyword' => 'Tìm kiếm Tỉnh/Thành phố của bạn',
];
