<?php
/**
 * Lang.php
 *

 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:48:50
 */

return [
    'admin_name'                  => 'Thư mục Quản trị',
    'admin_name_info'             => 'Thư mục quản trị, mặc định là admin',
    'basic_settings'              => 'Cài đặt Cơ bản',
    'cdn_url'                     => 'URL CDN',
    'checkout_settings'           => 'Cài đặt Thanh toán',
    'customer_approved'           => 'Phê duyệt người dùng',
    'default_address'             => 'Địa chỉ mặc định',
    'default_country_set'         => 'Thiết lập Tỉnh/Thành phố mặc định',
    'default_currency'            => 'Tiền tệ mặc định',
    'default_customer_group'      => 'Nhóm Khách hàng mặc định',
    'default_language'            => 'Ngôn ngữ mặc định',
    'default_zone_set'            => 'Thiết lập Quận/Huyện mặc định',
    'design_footer_index'         => 'Thiết kế Footer',
    'design_index'                => 'Trình xây dựng Thiết kế',
    'design_menu_index'           => 'Thiết kế Menu',
    'email'                       => 'Email',
    'enable_tax'                  => 'Hiển thị thuế ',
    'enable_tax_info'             => 'Hiển thị thông tin thuế ở đơn hàng',
    'express_code_help'           => 'Số, chữ cái, gạch dưới',
    'favicon'                     => 'Biểu tượng trang web',
    'favicon_info'                => 'Biểu tượng nhỏ hiển thị trên tab trình duyệt phải có định dạng PNG và kích thước là: 32*32',
    'filter_attribute'            => 'Thuộc tính Bộ lọc',
    'guest_checkout'              => 'Thanh toán khách',
    'head_code'                   => 'Chèn mã',
    'head_code_info'              => 'Mã trong hộp nhập sẽ được chèn vào phần head của trang front-end, có thể được sử dụng để đếm mã hoặc thêm plugin đặc biệt, v.v',
    'index'                       => 'Cài đặt Hệ thống',
    'license_code'                => 'Mã Bản quyền',
    'license_code_get'            => 'Nhận Mã Bản quyền',
    'license_code_get_error'      => 'Bạn chưa mua bản quyền',
    'license_Buy'                 => 'Đi mua',
    'logo'                        => 'Logo Website',
    'mail_engine'                 => 'Động cơ gửi mail',
    'mail_log'                    => 'Mô tả: Động cơ log thường được sử dụng cho mục đích kiểm thử! Email sẽ không được gửi thực sự đến địa chỉ người nhận và nội dung email sẽ được lưu trong `/storage/logs/laravel.log` dưới dạng log',
    'mail_settings'               => 'Cài đặt mail',
    'mailgun_domain'              => 'Tên miền',
    'mailgun_endpoint'            => 'Cổng',
    'mailgun_secret'              => 'Khóa',
    'meta_description'            => 'Mô tả Meta',
    'meta_keywords'               => 'Từ khóa Meta',
    'meta_title'                  => 'Tiêu đề Meta',
    'multi_filter'                => 'Bộ lọc đa tiêu chí',
    'multi_filter_helper'         => 'Vui lòng chọn các thuộc tính cần hiển thị trong khu vực lọc danh sách sản phẩm ở phía trước, nếu để trống, tất cả sẽ được hiển thị',
    'order_auto_cancel'           => 'Tự động hủy đơn hàng',
    'order_auto_complete'         => 'Tự động hoàn thành đơn hàng',
    'payment_address'             => 'Địa chỉ Thanh toán',
    'picture_settings'            => 'Cài đặt Hình ảnh',
    'placeholder_image'           => 'Hình ảnh giữ chỗ',
    'placeholder_image_info'      => 'Hình ảnh giữ chỗ hiển thị khi không có hình ảnh hoặc hình ảnh không được tìm thấy, kích thước khuyến nghị: 500*500',
    'please_select'               => 'Vui lòng chọn',
    'product_per_page'            => 'Số Lượng Mỗi Trang',
    'rate_api_key'                => 'Khóa API Tỷ giá hối đoái',
    'sendmail_path'               => 'Đường dẫn thực thi',
    'settings_index'              => 'Xem Cài đặt',
    'settings_update'             => 'Cập nhật Cài đặt',
    'shipping_address'            => 'Địa chỉ Giao hàng',
    'show_price_after_login'      => 'Hiển thị giá sau khi đăng nhập',
    'show_price_after_login_tips' => 'Khi được bật, chức năng thanh toán khách sẽ tự động tắt',
    'smtp_encryption'             => 'Phương pháp mã hóa',
    'smtp_encryption_info'        => 'SSL hoặc TLS',
    'smtp_host'                   => 'Máy chủ',
    'smtp_password'               => 'Mật khẩu',
    'smtp_password_info'          => 'Đặt mật khẩu SMTP. Đối với Gmail, vui lòng tham khảo: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'Cổng',
    'smtp_timeout'                => 'Thời gian chờ',
    'smtp_username'               => 'Tên người dùng',
    'store_settings'              => 'Cài đặt Cửa hàng',
    'tax_address'                 => 'Địa chỉ Thuế',
    'tax_address_info'            => 'Dựa trên địa chỉ nào để tính thuế',
    'telephone'                   => 'Số điện thoại Liên hệ',
    'theme_black'                 => 'Chủ đề Đen',
    'theme_default'               => 'Chủ đề Mặc định',
    'translation_tools'           => 'Công cụ Dịch',
    'use_queue'                   => 'sử dụng hàng đợi',
    'weight_unit'                 => 'Đơn vị trọng lượng',
];
