<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:19
 */

return [
    'action'               => 'Hành động',
    'add'                  => 'Thêm',
    'all'                  => 'Tất cả',
    'batch_setting'        => 'Cài đặt theo lô',
    'before'               => 'vui lòng',
    'cancel'               => 'Hủy',
    'confirm'              => 'Xác nhận',
    'confirm_delete'       => 'Bạn có chắc chắn muốn xóa nó?',
    'contact_us'           => 'Liên hệ chúng tôi',
    'continent'            => 'lục địa',
    'created_at'           => 'Ngày tạo',
    'created_success'      => 'Tạo thành công!',
    'cropper_size'         => 'Kích thước cắt',
    'data'                 => 'Dữ liệu',
    'default'              => 'Mặc định',
    'delete'               => 'Xóa',
    'delete_all'           => 'Xóa tất cả',
    'deleted_success'      => 'Xóa thành công!',
    'disable'              => 'Vô hiệu hóa',
    'disabled'             => 'Đã vô hiệu hóa',
    'edit'                 => 'Chỉnh sửa',
    'edit_success'         => 'Chỉnh sửa thành công!',
    'email'                => 'Email',
    'empty_items'          => 'Không có mục',
    'enable'               => 'Kích hoạt',
    'enabled'              => 'Đã kích hoạt',
    'error_form'           => 'Vui lòng kiểm tra biểu mẫu để tìm lỗi',
    'error_input_required' => 'Ô nhập không thể để trống',
    'error_page'           => 'Dữ liệu bạn truy cập không tồn tại hoặc đã bị xóa~',
    'error_page_btn'       => 'Trở về trang trước',
    'error_required'       => 'Vui lòng điền thông tin vào trường :name',
    'examine'              => 'Kiểm tra',
    'exit'                 => 'Thoát',
    'export'               => 'Xuất',
    'filter'               => 'Bộ lọc',
    'get_more'             => 'Xem thêm',
    'get_success'          => 'Lấy dữ liệu thành công!',
    'high'                 => 'Cao',
    'home'                 => 'Trang chủ',
    'id'                   => 'ID',
    'image'                => 'Hình ảnh',
    'input'                => 'Nhập tìm kiếm của bạn ở đây',
    'language'             => 'Ngôn ngữ',
    'login'                => 'Đăng nhập',
    'low'                  => 'Thấp',
    'menu'                 => 'Menu',
    'name'                 => 'Tên',
    'no'                   => 'Không',
    'no_data'              => 'Không có dữ liệu～',
    'no_repeat'            => 'Không thêm lại',
    'phone'                => 'Số điện thoại',
    'pick_datetime'        => 'Chọn Ngày giờ',
    'please_choose'        => 'Vui lòng chọn',
    'quick_view'           => 'Xem nhanh',
    'recommend_size'       => 'Kích thước gợi ý',
    'reset'                => 'Đặt lại',
    'restore'              => 'Khôi phục',
    'restored_success'     => 'Khôi phục thành công!',
    'return'               => 'Trở lại',
    'sales'                => 'Doanh số',
    'save'                 => 'Lưu',
    'save_edit'            => 'Lưu và tiếp tục chỉnh sửa',
    'save_new'             => 'Lưu và tiếp tục tạo mới',
    'save_return'          => 'Lưu và trở lại',
    'select_all'           => 'Chọn tất cả',
    'show_all'             => 'Xem tất cả',
    'show_price'           => 'Kiểm tra giá',
    'showing_page'         => 'Hiển thị 1-:per_page trong tổng số :total sản phẩm',
    'sign_out'             => 'Đăng xuất',
    'sort_order'           => 'Thứ tự sắp xếp',
    'status'               => 'Trạng thái',
    'submit'               => 'Gửi',
    'success'              => 'Thành công',
    'text_form'            => 'Từ',
    'text_grid'            => 'Lưới',
    'text_hint'            => 'Gợi ý',
    'text_hour'            => 'Giờ',
    'text_list'            => 'Danh sách',
    'text_to'              => 'Đến',
    'title'                => 'Tiêu đề',
    'to_setting'           => 'để cấu hình',
    'unauthenticated'      => 'Vui lòng đăng nhập trước',
    'updated_at'           => 'Đã cập nhật lúc',
    'updated_success'      => 'Cập nhật thành công!',
    'view'                 => 'Xem',
    'view_details'         => 'Xem chi tiết',
    'view_more'            => 'Xem thêm',
    'whether_open'         => 'Trạng thái',
    'yes'                  => 'Có',
    'text_total'           => 'Tổng cộng',
];
